<!DOCTYPE html>
<html>
<head>
    <title>Урок 2</title>
</head>
<body bgcolor = "#F5F5DC">
    <h1 align="center">Поняття події. Види подій</h1>
    <p><b><span style="font-size: 20px;"> Ключові поняття:</span></b> Програма; Повідомлення; Змінна; Датчик; Оператори </p>
    <p><b> <span style="font-size: 20px;">Розділи:</span></b></p>
    <nav>
        <ul><span style="font-size: 20px;">
            <li><a href="#section1">Розділ 1.Програма</a></li>
            <li><a href="#section2">Розділ 2.Змінна</a></li>
            <li><a href="#section3">Розділ 3.Датчик</a></li>
            <li><a href="#section4">Розділ 4.Оператори</a></li>
            <li><a href="#section5">Розділ 5.Будова вікна Scratch</a></li>
            <li><a href="#section6">Розділ 6.Події</a></li>
        </ul></span>
    </nav>

    <section id="section1">
    	<div style="text-align: center;">
    	<h2><b><span style="text-align: center;color: blue;font-size: 24px;">Програма</span></b></h2>
    </div>
        <p><b>Програма</b> — це текст алгоритму розв’язування деякої задачі, записаний за правилами мови програмування.</p>
        <div style="text-align: center;">
    	<p><b><span style="text-align: center;color: blue;font-size: 22px;">Категорії блоків Scratch</span></b></p>
    </div>
        <style>
         .image-container {    text-align: center; }
         .image-container img {   margin: 10px; }
        </style>
        <div class="image-container">
     <img src="ryx.jpg" >
     <img src="xyx.jpg" >
        </div>
       <div style="text-align: center;">
    	<p><b><span style="text-align: center;color: blue;font-size: 22px;">Координати та напрямок</span></b></p>
    </div>
        <p>Поточні координати спрайта відображені в інформаційному вікні, яке розташоване під сценою над списком спрайтів</p>
        <div class="image-container">
        <img  src="XZ.jpg" >
        </div>
       <div style="text-align: center;">
    	<p><b><span style="text-align: center;color: blue;font-size: 22px;">Повідомлення</span></b></p>
    </div>       
        <p><b>Повідомлення</b> — спосіб активації скриптів.</p>
     <style>
    .text {
        float: left; /* Розміщуємо текст зліва */
        width: 50%; /* Задаємо ширину для тексту */
    }

    .image {
        float: right; /* Розміщуємо зображення справа */
        width: 50%; /* Задаємо ширину для зображення */
    }
     </style>
    <div class="text">
        <p>Щоб додати нове повідомлення, треба клікнути по маленькому трикутнику в цих командах і в списку, що розкривається, вибрати <b>Нове повідомлення</b>.</p>
        <p>Після цього на екрані з’явиться діалогове вікно, до якого вводиться назва повідомлення.</p>
    </div>
    <div class="image-container">
        <img  src="zx.jpg" >
    </div>
        <div class="image-container">
        <img  src="fa.jpg" >
        </div>
    </section>

    <section id="section2">
    	<div style="text-align: center;">
       <h2><b><span style="text-align: center;color: blue;font-size: 24px;">Змінна</span></b></h2>
       </div>
        <p><b>Змінна</b> — це величина, яка може набувати певних значень. </p>

     <style>
    .text {
        float: left; /* Розміщуємо текст зліва */
        width: 50%; /* Задаємо ширину для тексту */
    }

    .image {
        float: right; /* Розміщуємо зображення справа */
        width: 50%; /* Задаємо ширину для зображення */
    }
     </style>
    <div class="text">
       	<p>Ім’я змінної унікальне і постійне, а значення може змінюватися в процесі виконання алгоритму.</p>
        <p>Команда <b>Надати... значення...</b> при кожному її виклику надаватиме змінній указаного значення</p>
        <img  src="ete.jpg" >
        <p>Команда <b>Змінити... значення...</b> при кожному її виклику змінюватиме вказане значення на...</p>
        <img  src="tete.jpg" >
    </div>
    <div class="image-container">
        <img  src="nan.jpg" >
    </div>
    <p>Змінну потрібно вибрати зі списку або створити і відобразити на сцені значення змінної</p>
    <div class="image-container">
        <img  src="pop.jpg" >
    </div>
    </section>    
    <section id="section3">
    	<div style="text-align: center;">
     <h2><b><span style="text-align: center;color: blue;font-size: 24px;">Датчик</span></b></h2>
 </div>
        <p><b>Датчик</b> — команда в Scratch, яка передає дані.</p>
     <style>
    .text {
        float: left; /* Розміщуємо текст зліва */
        width: 50%; /* Задаємо ширину для тексту */
    }

    .image {
        float: right; /* Розміщуємо зображення справа */
        width: 50%; /* Задаємо ширину для зображення */
    }
     </style>
    <div class="text">
       	<p>Команди данного блоку можуть використовуватися як числа і логічні значення. Датчик може отримувати інформацію не тільки від об’єкта, з яким він пов’язаний, але і від будь-якого об’єкта, що є в нашому проєкті.</p>
        <img  src="opo.jpg" >
    <ul>
        <li>Команда <b>Запитати ...</b> і чекати задає питання.</li>
        <li>Блок <b>Відповідь</b> зберігає отриману відповідь.</li>
        <li>Присвоїмо змінній <b>Перший доданок</b> значення відповіді.</li>
    </ul>
    <img  src="nun.jpg" >
    </div>
    <div class="image-container">
        <img  src="hth.jpg" >
    </div>
    </section>
    <section id="section4">
    	<div style="text-align: center;">
     <h2><b><span style="text-align: center;color: blue;font-size: 24px;">Оператори</span></b></h2>
</div>
        <style>
    .text {
        float: right; /* Розміщуємо текст справа */
        width: 50%; /* Задаємо ширину для тексту */
    }

    .image {
        float: left; /* Розміщуємо зображення зліва */
        width: 50%; /* Задаємо ширину для зображення */
    }
</style>
 <div class="text">
        <p><b>Оператори</b> дають змогу здійснювати логічні операції зі змінними (додавати, віднімати, множити, ділити та порівнювати значення змінних).</p>
        <img  src="ci.jpg" >
    </div>
    <div class="image-container">
        <img src="sas.jpg" >
    </div>
    </section>

    <section id="section5">
    <div style="text-align: center;">
    <h2><b><span style="text-align: center;color: blue;font-size: 24px;">Будова вікна Scratch</span></b></h2>
    </div>
        <div class="image-container">
        <img  src="ieo.jpg" >
        </div>
     </section>            
    <section id="section6">
    <div style="text-align: center;">
    <h2><b><span style="text-align: center;color: blue;font-size: 24px;">Події</span></b></h2>
    </div>
        <style>
    .container {
        display: flex; /* Встановлюємо контейнер як flex-контейнер */
        align-items: center; /* Вирівнюємо елементи вертикально по центру */
    }

    .images {
        display: flex; /* Встановлюємо блок зображень як flex-контейнер */
        align-items: center; /* Вирівнюємо зображення вертикально по центру */
    }

    .text {
        margin-left: 20px; /* Задаємо відступ зліва для тексту */
    }
</style>

<div class="container">
    <div class="images">
        <img src="asas.jpg" >
        <img src="byby.jpg" >
    </div>
    <div class="text">
       	<p><b>Подія</b> (у середовищі <b>Scratch</b>) — натискання на клавішу, клацання клавішею миші на об’єкті (виконавцю або сцені), надходження повідомлення, зіткнення виконавців тощо.</p>
       	<p>При виконанні проєкту виконавці можуть реагувати на події — <b>опрацьовувати події.</b></p>
       	<p>Команди, які призначено для відстежування моменту настання події, знаходяться в групах <b>Події та Датчики.</b></p>
    <ul>
        <li>В одному проєкті для кожного виконавця може бути створено кілька скриптів, кожний з яких описує дії об’єкта в разі настання тієї чи іншої події. </li>
        <li>Об’єкти у Скретч можуть впливати на поведінку інших об’єктів.</li>
        <li>Кожен скрипт починається з команди <b>«Коли...» з групи Події</b>, блок якої має особливу форму і до нього зверху не можна приєднати іншу команду.</li>
        <li>Усі ці скрипти не будуть пов’язані між собою.</li>

    </ul>
    <p>Види подій реалізують шляхом запуску певних скриптів за умови появи події з використанням блоківзаголовків.</p>
    </div>
</div>
         <h3 style="text-align: center;"> 	
    	<b><span style="text-align: center;color: blue;font-size: 22px;">Види подій</span></b>
        </h3>
    <ol>
        <li>Події, які запускають скрипти (ключ)</li>
        <li>Події, які можуть запускати певні дії у скриптах</li>
        <li>Набуття величинами певних значень</li>
<p>Після того, як визначено, на які події повинні реагувати 
виконавці, потрібно продумати алгоритми опрацювання подій — <b>описи послідовностей дій.</b></p>

    </section>
</body>
</html>